{% extends 'base.html'%}
{% load static %}

{% include 'navbar.html'%}

{% block content %}
<!-- Header-->
<header>
        <div class="text-center">
            <img src="{% static 'assets/thumbnail.jpg' %}" alt="Thumbnail" class="img-fluid" style="width: 1500px; height: auto;">
        </div>
</header>
        <!-- Section-->
        <section class="py-5">
             <div id="component" class="container-fluid py-3">
        <div class="row gx-4 gy-5">
            {% for product in products %}
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-5">
                    <a href="{% url 'product' product.id %}" class="text-decoration-none">
                        <div class="card h-100 d-flex flex-column shadow-sm" style="border-radius: 15px; overflow: hidden;">
                            <!-- Sale badge-->
                            {% if product.is_sale %}
                                <div class="badge sale-badge text-white position-absolute" style="top: 0.5rem; left: 0.5rem">-{{ product.sale_price }}%</div>
                            {% endif %}
                            <!-- Product image-->
                            <div class="img-container">
                                <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}" />
                            </div>
                            <!-- Product details-->
                            <div class="card-body d-flex flex-column justify-content-between p-4">
                                <!-- Product name-->
                                <h5 class="fw-bolder mb-2 text-truncate product-name">{{ product.name }}</h5>
                                <!-- Product price-->
                                {% if product.is_sale %}
                                    <div class="price-container">
                                        <span class="old-price product-price">{{ product.price }} €</span>
                                        <span class="product-price sale-price"> {{ product.sale_price }} €</span>
                                    </div>
                                {% else %}
                                    <span class="product-price">{{ product.price }} €</span>
                                {% endif %}
                                <p class="card-text mt-2 product-category">{{ product.category }}</p>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</section>

<style>
    .card {
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Sale badge styles */
.badge {
    font-size: 0.9rem;
    padding: 0.5em;
    border-radius: 0.25rem;
}

/* Button styles (optional) */
.btn-dark {
    background-color: #343a40;
    border: none;
}

.btn-dark:hover {
    background-color: #23272b;
}

/* Image container styles */
.img-container {
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card body styling */
.card-body {
    flex: 1; /* Ensure card body takes up available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left; /* Align text to the left */
    background: none; /* Remove background */
    padding: 1rem;
}

/* Ensure consistent height for all cards */
.card-body, .card-img-top {
    width: 100%;
}

h5 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

a {
    display: block;
    color: inherit; /* Ensure text color matches the card content */
    text-decoration: none; /* Remove default link underline */
}

a:hover {
    color: inherit; /* Prevent color change on hover */
}

.product-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
}

.product-price {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

.product-category {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.old-price {
    text-decoration: line-through;
    text-decoration-color: #cc02d2;
    text-decoration-thickness: 2px;
}

.sale-price{
    color: #cc02d2;
}

.sale-badge{
    background-color: #cc02d2;
}
</style>
{% endblock %}

